{UTF-8}
"Soil Salinity (S)"  = A FUNCTION OF( "Decrease in salt concentration (Decr)","Increase in salt concentration (Conc)"\
		)
	~	
	~		|

"Accretion (Acc)"  = A FUNCTION OF( "Mangrove Biomass (M)")
	~	
	~		|

"Mortality (Mort)"  = A FUNCTION OF( "Drowning/Inundation (Drown)","Salt Stress (Stress)"\
		)
	~	
	~		|

"Drowning/Inundation (Drown)"  = A FUNCTION OF( "Hydroperiod (Hyd)","Mangrove Biomass (M)"\
		)
	~	
	~		|

"Leaf litter (Litt)"  = A FUNCTION OF( "Mangrove Biomass (M)")
	~	
	~		|

"Evapotranspiration (Evapt)"  = A FUNCTION OF( "Mangrove Biomass (M)","Soil Salinity (S)"\
		)
	~	
	~		|

External water flux  = A FUNCTION OF( )
	~	
	~		|

"Shallow subsidence (Subs)"  = A FUNCTION OF( "Hydroperiod (Hyd)","Mortality (Mort)",\
		"Peat Soil Height (P)")
	~	
	~		|

"Local Precipitation (Precip)"  = A FUNCTION OF( "Evapotranspiration (Evapt)",External water flux\
		)
	~	
	~		|

"Soil volume swelling (Vol)"  = A FUNCTION OF( "Hydroperiod (Hyd)","Peat Soil Height (P)"\
		,"Tree growth (Grow)")
	~	
	~		|

"Salt Stress (Stress)"  = A FUNCTION OF( "Mangrove Biomass (M)","Soil Salinity (S)")
	~	
	~		|

"Mangrove Biomass (M)"  = A FUNCTION OF( "Drowning/Inundation (Drown)","Leaf litter (Litt)"\
		,"Propagule & Juvenile Growth (Prop)","Salt Stress (Stress)","Tree growth (Grow)")
	~	
	~		|

"Decrease in salt concentration (Decr)"  = A FUNCTION OF( "Local Precipitation (Precip)"\
		,"Soil Salinity (S)")
	~	
	~		|

"Erosion (Ero)"  = A FUNCTION OF( "Mangrove Biomass (M)")
	~	
	~		|

"Hydroperiod (Hyd)"  = A FUNCTION OF( "Peat Soil Height (P)")
	~	
	~		|

"Increase in salt concentration (Conc)"  = A FUNCTION OF( "Evapotranspiration (Evapt)"\
		,"Hydroperiod (Hyd)","Soil Salinity (S)")
	~	
	~		|

"Tree growth (Grow)"  = A FUNCTION OF( "Local Precipitation (Precip)","Mangrove Biomass (M)"\
		,"Soil Salinity (S)")
	~	
	~		|

"Peat Soil Height (P)"  = A FUNCTION OF( "Accretion (Acc)","Erosion (Ero)","Retained Leaf litter (Ret)"\
		,"Shallow subsidence (Subs)","Soil volume swelling (Vol)")
	~	
	~		|

"Propagule & Juvenile Growth (Prop)"  = A FUNCTION OF( "Local Precipitation (Precip)"\
		,"Mangrove Biomass (M)","Soil Salinity (S)")
	~	
	~		|

"Retained Leaf litter (Ret)"  = A FUNCTION OF( "Hydroperiod (Hyd)","Leaf litter (Litt)"\
		)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V364  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
10,1,"Mangrove Biomass (M)",368,525,68,26,8,3,0,24,0,0,0,0,-1--1--1,0-0-0,|18|B|0-0-0,0,0,0,0,0,0
10,2,"Peat Soil Height (P)",1646,734,57,26,8,3,0,24,0,0,0,0,-1--1--1,0-0-0,|18|B|0-0-0,0,0,0,0,0,0
10,3,"Soil Salinity (S)",1370,253,66,26,8,3,0,24,0,0,0,0,-1--1--1,0-0-0,|18|B|0-0-0,0,0,0,0,0,0
10,4,"Hydroperiod (Hyd)",1242,528,42,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,"Propagule & Juvenile Growth (Prop)",634,210,68,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,6,"Tree growth (Grow)",1031,95,40,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,7,"Drowning/Inundation (Drown)",754,576,67,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,"Salt Stress (Stress)",951,420,60,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,9,"Leaf litter (Litt)",346,710,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,10,"Accretion (Acc)",920,686,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,11,"Retained Leaf litter (Ret)",1259,821,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,"Soil volume swelling (Vol)",1568,283,44,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,"Erosion (Ero)",999,594,43,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,14,"Shallow subsidence (Subs)",802,783,58,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,15,"Increase in salt concentration (Conc)",1263,391,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,16,"Decrease in salt concentration (Decr)",969,236,66,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,17,5,1,1,0,43,13,27,64,0,64-160-98,|20|B|0-0-0,1|(401,276)|
1,18,6,1,1,0,43,13,27,192,0,64-160-98,|20|B|0-0-0,1|(374,192)|
1,19,7,1,1,0,45,13,27,64,0,0-128-0,|20|B|0-0-0,1|(552,574)|
1,20,8,1,1,0,45,13,27,64,0,0-128-0,|20|B|0-0-0,1|(672,437)|
1,21,13,2,1,0,45,13,27,192,0,128-0-64,|20|B|0-0-0,1|(1333,587)|
1,22,14,2,1,0,45,13,27,192,0,128-0-64,|20|B|0-0-0,1|(1376,936)|
1,23,12,2,1,0,43,13,27,64,0,128-0-64,|20|B|0-0-0,1|(1666,478)|
1,24,10,2,1,0,43,13,27,64,0,128-0-64,|20|B|0-0-0,1|(1273,637)|
1,25,11,2,1,0,43,13,27,64,0,128-0-64,|20|B|0-0-0,1|(1442,791)|
1,26,15,3,1,0,43,13,27,192,0,0-0-255,|20|B|0-0-0,1|(1396,330)|
1,27,16,3,1,0,45,13,27,64,0,0-0-255,|20|B|0-0-0,1|(1121,261)|
10,28,"Local Precipitation (Precip)",680,301,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,29,"Evapotranspiration (Evapt)",736,389,84,11,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,30,2,4,1,0,45,13,27,64,0,128-0-64,|20|B|0-0-0,1|(1482,535)|
1,31,1,5,1,0,43,13,27,64,0,64-160-98,|20|B|0-0-0,1|(435,341)|
1,32,1,6,1,0,43,13,27,64,0,64-160-98,|20|B|0-0-0,1|(716,93)|
1,33,4,15,1,0,43,13,27,192,0,0-0-255,|20|B|0-0-0,1|(1262,474)|
1,34,1,13,1,0,45,13,27,64,0,0-128-0,|20|B|0-0-0,1|(694,620)|
1,35,3,5,1,0,45,13,27,192,0,0-0-255,|20|B|0-0-0,1|(1027,158)|
1,36,3,6,1,0,45,13,27,64,0,0-0-255,|20|B|0-0-0,1|(1161,130)|
1,37,4,7,1,0,43,13,27,192,0,0-128-0,|20|B|0-0-0,1|(1003,507)|
1,38,9,11,1,0,43,13,27,64,0,128-0-64,|20|B|0-0-0,1|(714,869)|
1,39,1,8,1,0,43,13,27,192,0,0-128-0,|20|B|0-0-0,1|(651,505)|
1,40,1,10,1,0,43,13,27,192,0,0-128-0,|20|B|0-0-0,1|(622,653)|
1,41,4,11,1,0,45,13,27,64,0,128-0-64,|20|B|0-0-0,1|(1243,652)|
1,42,6,12,1,0,43,13,27,64,0,0-128-0,|20|B|0-0-0,1|(1390,173)|
1,43,1,29,1,0,43,13,27,64,0,0-128-0,|20|B|0-0-0,1|(522,432)|
1,44,4,14,1,0,43,13,27,64,0,128-0-64,|20|B|0-0-0,1|(1112,738)|
1,45,2,14,1,0,43,13,27,192,0,128-0-64,|20|B|0-0-0,1|(1177,721)|
1,46,29,15,1,0,43,13,27,192,0,0-0-255,|20|B|0-0-0,1|(961,475)|
1,47,28,16,0,0,43,13,27,64,0,0-0-255,|20|B|0-0-0,1|(812,271)|
1,48,3,15,1,0,45,13,27,192,0,0-0-255,|20|B|0-0-0,1|(1359,315)|
1,49,3,16,1,0,43,13,27,192,0,0-0-255,|20|B|0-0-0,1|(1144,210)|
1,50,28,5,1,0,43,13,27,64,0,64-160-98,|20|B|0-0-0,1|(646,255)|
1,51,28,6,1,0,43,13,27,64,0,0-128-0,|20|B|0-0-0,1|(851,216)|
1,52,29,28,1,0,43,13,27,64,0,0-0-255,|20|B|0-0-0,1|(675,370)|
1,53,3,29,1,0,45,13,27,192,0,0-128-0,|20|B|0-0-0,1|(1112,345)|
10,54,External water flux,508,372,58,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,55,54,28,1,0,43,13,3,64,0,64-160-98,|12||0-0-0,1|(555,319)|
1,56,2,12,1,0,45,13,27,192,0,128-0-64,|20|B|0-0-0,1|(1737,497)|
1,57,4,12,1,0,43,13,27,64,0,128-0-64,|20|B|0-0-0,1|(1493,544)|
1,58,3,8,1,0,43,13,27,192,0,0-128-0,|20|B|0-0-0,1|(1124,393)|
1,59,9,1,1,0,45,13,27,64,0,64-160-98,|20|B|0-0-0,1|(374,636)|
1,60,1,9,1,0,43,13,27,64,0,64-160-98,|20|B|0-0-0,1|(319,615)|
1,61,1,7,1,0,43,13,27,64,0,0-128-0,|20|B|0-0-0,1|(566,542)|
10,62,"Mortality (Mort)",614,704,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,8,62,1,0,43,13,27,64,0,0-128-0,|20|B|0-0-0,1|(898,626)|
1,64,7,62,1,0,43,13,27,64,0,0-128-0,|20|B|0-0-0,1|(675,611)|
1,65,62,14,1,0,43,13,27,64,0,128-0-64,|20|B|0-0-0,1|(671,757)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:90,0
27:0,
34:0,
4:Time
5:"Retained Leaf litter (Ret)"
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
72:0
73:0
24:0
25:0
26:0
43:
